pipeline {
   agent any
    environment {
        CREDENTIAL ='radiant-precept-288303-3f56664ea55a.json'
        GCP_PROJECT_ID = 'radiant-precept-288303'
        MACHINE_TYPE = 'n1-standard-2'
        REGION = 'asia-southeast1'
        ZONE = 'asia-southeast1-b'
        GCE_NETWORK = 'default'
        BASE_IMAGE = 'debien-base-image'
        STARTUP_SCRIPT='startup.sh'
        PACKER_SCRIPT='packer-script.sh'
        GIT_REPO='https://anmohamed91@bitbucket.org/anmohamed91/devops.git'
        GIT_REPO_FOLDER='devops'
        
        //change as for version
        GIT_VERSION='master'
        //change as for version
        INSTANCE_VERSION='master'
        
        GROUP_TYPE='uig'
        DEV_ENV='test'
        TEAM='devops'
        TECHNOLOGY='go'
        SERVICE='test'
        PRIVATE_KEY='/var/lib/jenkins/.ssh/bitbucket_rsa'
    }
    stages {
        stage('terraform started') {
            steps {
                sh 'echo "Started...!" '
            }
        }

        stage('git clone') {
            steps {
                sh "rm -fr ${GIT_REPO_FOLDER}"
                sh "git clone ${GIT_REPO}"
            }
        }

        stage('Creating Image') {
            environment { 
                new_image_name = "${DEV_ENV}-${TEAM}-${TECHNOLOGY}-${SERVICE}-image-${INSTANCE_VERSION}"
            }
            steps {
               sh """
                packer build ./packer.json
                """
            }
       }
       stage('Intitialize Terraform'){
            steps {
                sh "cd ${GIT_REPO_FOLDER}"
                sh 'terraform init'
            }
        }
        stage('Terraform validation') {
           steps {
               sh 'terraform validate'
           }
        }
        stage('Terraform refresh') {
            steps {
                sh 'terraform refresh'
            }
        }

        stage('Terraform plan') {
            steps {
                sh 'terraform plan'
            }
        }

        stage('Terraform apply') {
            environment { 
                new_instance_name = "${DEV_ENV}-${TEAM}-${TECHNOLOGY}-${SERVICE}-${INSTANCE_VERSION}"
                new_image_name = "${DEV_ENV}-${TEAM}-${TECHNOLOGY}-${SERVICE}-image-${INSTANCE_VERSION}"
                new_instance_group = "${DEV_ENV}-${TEAM}-${TECHNOLOGY}-${SERVICE}-uig-${INSTANCE_VERSION}"
            }
            steps {
                sh """
                terraform apply  -var 'credentials=${CREDENTIAL}' -var 'gcp_project_id=${GCP_PROJECT_ID}' -var 'machine_type=${MACHINE_TYPE}' -var 'region=${REGION}' -var 'zone=${ZONE}' -var 'gce_network=${GCE_NETWORK}' -var 'base_image=${BASE_IMAGE}' -var 'startup_script=${STARTUP_SCRIPT}' -var 'new_instance_name=${new_instance_name}' -var 'new_image_name=${new_image_name}' -var 'new_instance_group=${new_instance_group}' -auto-approve 
                """
            }
        }
        
      

        stage('terraform ended') {
            steps {
                sh 'echo "Ended....!!"'
            }
        }

    }
}