credentials="radiant-precept-288303-3f56664ea55a.json"
gcp_project_id="radiant-precept-288303"
instance_name="test"
machine_type="n1-standard-1"
region="asia-southeast1"
zone="asia-southeast1-b" 
gce_network="default"
base_image="debien-base-image"
startup_script="startup.sh"
new_instance_name="test-mohamed-test"
new_image_name="debien-base-image-test"
new_instance_group="test-mohamed-test"